/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ais-immo-db",
          "database_id": "b12e5401-3c49-468b-babc-ae19d0a8c785"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c171c463d5664d308b5820d72a2d81cd",
            "binding": "SECRET",
            "secret_name": "ardo"
        }
    ],
	"observability": {
		"enabled": true
	}
}
